{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fswiss\fcharset0 Arial-BoldItalicMT;\f5\fswiss\fcharset0 Arial-ItalicMT;
\f6\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red95\green95\blue95;\red231\green230\blue230;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\csgenericrgb\c37255\c37255\c37255;\csgenericrgb\c90588\c90196\c90196;\csgray\c79525;
}
{\info
{\author ncopley}
{\*\company Microsoft}}\margl1080\margr630\margb630\margt990\vieww25300\viewh15700\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\ri0\qr\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qr\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\qr\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\f2\b\fs28 \cf0 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\f3 \cf0 \
\
\
\pard\pardeftab720\ri0\qc\partightenfactor0

\f2 \cf0 NOAA\'92s 
\f4\i Acropora cervicornis 
\f2\i0 Data Coordination Hub
\fs22 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\f1\b0\fs28 \cf0 Dataset Metadata Submission Form
\fs24 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f2\b \cf2 Directions: 
\f1\b0 The following Dataset Metadata Submission Form must be submitted along with the data in a csv file. Each individual dataset must have its own unique Dataset Metadata Submission Form. Replace texts in brackets below with the corresponding information. Please save the file as \'93[dataFileName_metadata.rtf]\'94 e.g. \'93ERLBleachingAssay091921_metadata.rtf\'94.\
For additional inquiries, contact nathan.formel@noaa.gov\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 Dataset Name: 
\f5\i\b0\fs20 Preferred short name identifier for the dataset (preferably 75 characters or less)\
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0\fs24 \cf0 [Enter Name Here]\
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b\fs24 \cf0 PI Name
\f1\b0 : [First Last]\
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f2\b \cf0 Email
\f1\b0 : [example@example.com]\

\f2\b ORCID:
\f1\b0  
\f5\i\fs20 If you do not currently have an ORCID number, you can register for one at https://orcid.org/register. ORCID\'92s are unique persistent identifiers assigned to individuals to enable easy disambiguation and ensure proper credit for work. It is free to register.
\f1\i0\fs22  \
\pard\pardeftab720\ri0\sl259\slmult1\sb240\sa160\partightenfactor0

\fs24 \cf0 [Enter ORCID Here]\
\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 Dataset Description: 
\f5\i\b0\fs20 Brief description of the data you are submitting. Please keep as one block of text.
\f1\i0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 [Enter Description Here]\
\
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f2\b \cf0 DOI: 
\f5\i\b0\fs20 The DOI of any published documents associated with the dataset you are submitting here.\
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0\fs24 \cf0 [Enter DOI Here]\
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f2\b\fs24 \cf0 Location:
\fs22   
\f5\i\b0\fs20  General description of the study. Please enter coordinates in decimal degrees. For type, denote if it\'92s a lab, reef, line nursery(trees, ropes, other floating structure), or block nursery(structure attached to benthos). Include as many locations as appropriate for your data. Ensure the location names you enter here match the location names in the csv \'93study_location\'94 column.
\f1\i0\fs22 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf4 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalc \clcbpat3 \clwWidth2088\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f2\b\fs20 \cf0 Name\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Lat\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Long\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Type\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Depth (if nursery/reef)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2088\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2088\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2088\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2088\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrb\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth2088\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1295\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b\fs24 \cf0 Trait names and definitions: 
\f5\i\b0\fs20 Trait names are the column headings in the associated datasheets. Here you can explain each column; please include a description, the correct unit, a brief method name, the missing data identifier for every data column, and ensure the column name exactly matches the column name in the provided datasheet. 
\f1\i0 Missing data identifier denotes cells in which data does not exist for a given column.
\f5\i  Add as many new rows as necessary and remove the prefilled examples. Please explore our site for examples of methods for the traits you are submitting.\
\pard\pardeftab720\ri0\sl259\slmult1\partightenfactor0

\f6\b\fs22 \cf0    Example:    
\f0\i0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf4 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1098\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth2250\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat3 \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f2\b\fs20 \cf0 Name\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Description\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Units\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Method\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Missing Data Identifier\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1098\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2250\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 temp\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Water temperature\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Degree Celsius\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 data logger\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 NA\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1098\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2250\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 TLE\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Total linear extension\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 cm\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 ruler\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 NA\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1098\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2250\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 lipids\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Total lipid density\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 mg cm^-2\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 waterpik\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 NA\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1098\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2250\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1098\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2250\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1098\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2250\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1098\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2250\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrb\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1098\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2250\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1710\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2700\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\f2\b\fs24 \cf0 \
Methodology: 
\f5\i\b0\fs20 Please provide a brief description of the protocols used to acquire the data you are sharing including experimental design and any other notes of the project. Please keep as one block of text.\

\f2\i0\b\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 [Enter Methodology Here]\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 \
Genotypes: 
\f5\i\b0\fs20 Please provide information for each genotype included in your data. Please include references to STAGdb or the Coral Sample Registry if available. If unavailable, please include demographic information for the genotype. Add as many additional rows to the table as necessary and remove the prefilled examples.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf4 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1684\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clcbpat3 \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clcbpat3 \clwWidth1015\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clcbpat3 \clwWidth906\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth1284\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clcbpat3 \clwWidth2267\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f2\i0\b \cf0 Genet Name\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 STAGdb MLG ID\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 CRF Accession\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Source latitude\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Source longitude\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Sexual Recruit\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Source Date\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Origin Nursery\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1684\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1015\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth906\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1284\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth2267\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f1\b0 \cf0 AC547\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 HG0877\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 8204abxjid\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1684\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1015\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth906\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1284\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth2267\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 Struggle Bus\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 25.3328\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\fs22 \cf0 -80.1651\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f1\fs20 \cf0 No\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\fs22 \cf0 2017-09-26\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f1\fs20 \cf0 UM/Lirman\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1684\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1015\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth906\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1284\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth2267\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1684\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1015\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth906\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1284\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth2267\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1684\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1015\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth906\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1284\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth2267\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1684\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1015\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth906\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1284\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth2267\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1684\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1015\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth906\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1284\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth2267\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1684\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1015\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth906\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1284\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth2267\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrb\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1684\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1080
\clvertalc \clshdrawnil \clwWidth1124\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1350\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3240
\clvertalc \clshdrawnil \clwWidth1015\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1116\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5400
\clvertalc \clshdrawnil \clwWidth906\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1284\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7560
\clvertalc \clshdrawnil \clwWidth2267\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sa240\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 Access Restrictions: 
\f5\i\b0\fs20 We assume these data are to be made freely accessible in both a raw and processed form. Please let us know if you wish to restrict access to raw data for some period of time and, if so, the date when the data may be made publicly available. Private data will still be used to calculate averages, standard deviations, and ranges for comparing genotypes and traits and calculating the population statistics, however the raw data will not be accessible to the public for viewing or download.\
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 [Enter Access Restrictions Here]\
\pard\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 Quality Control Statement: 
\f5\i\b0\fs20 Please state the extent of review and quality control that these data have undergone. Indicate if the data have been a part of a peer-reviewed publication, submitted and pending peer-review, in-house QA/QC, or raw data without QA/QC.  \
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1\i0\fs24 \cf0 [Enter Information Here]\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b\fs24 \cf0 Related files and references: 
\f5\i\b0\fs20 Cite any useful supporting documents; e.g. separate files or published papers with description of sampling and analytical methodology. If you are attaching additional documents, describe them here. \
\pard\pardeftab720\ri0\sl259\slmult1\partightenfactor0

\f1\i0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 [Enter Information Here]\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f2\b \cf0 Funding:
\f1\b0  
\f5\i\fs20 Please state the Funding Agency, award numbers, and other funding sources that supported the creation of this dataset (e.g. NSF-OCE 99999999)
\f1\i0\fs24 \
[Enter Information Here]\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f5\i\fs18 \cf0  [Form Version: September 18, 2021]\
}